Dictionary Exam(WPF)/WordSettings/DeleteWord.xaml

<Window x:Class="Dictionary_Exam_WPF_.DeleteWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary_Exam_WPF_"
        mc:Ignorable="d"
        Title="Delete word" Height="140" Width="360" Background="#FFB53030" Icon="/icons8-словарь-48.png" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-127,-138" Loaded="Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg"/>
        </Grid.Background>
        <Label Content="Enter word" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Cascadia Code SemiBold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF84007E"/>
                    <GradientStop Color="#FFE008D6" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="AddTranslate" Content="Remove" HorizontalAlignment="Left" Margin="197,50,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Cascadia Code SemiBold" Height="32" Width="126" Click="AddTranslate_Click" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5F035B"/>
                    <GradientStop Color="#FFE008D6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BackTo" Content="Back" HorizontalAlignment="Left" Margin="220,5,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Cascadia Code SemiBold" Height="32" Width="80" Click="BackTo_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5F035B"/>
                    <GradientStop Color="#FFE008D6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding words}" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top" Width="176" FontFamily="Cascadia Code SemiBold" FontSize="14" Text="Press" IsEditable="True" Background="{x:Null}" Foreground="#FFC000FF" Height="25"/>

    </Grid>
</Window>
