Dictionary Exam(WPF)/WordSettings/LoadWords.xaml

<Window x:Class="Dictionary_Exam_WPF_.LoadWords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary_Exam_WPF_"
        mc:Ignorable="d"
        Title="Dictionary Rename" Height="132" Width="413" Icon="/icons8-словарь-48.png" WindowStartupLocation="CenterScreen">
    <Grid Margin="-89,-172,-53,-66" RenderTransformOrigin="0.5,0.5" Loaded="Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg"/>
        </Grid.Background>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.119"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Enter name" HorizontalAlignment="Left" Margin="149,176,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Cascadia Code SemiBold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF84007E"/>
                    <GradientStop Color="#FFE008D6" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="AddTranslate" Content="OK" HorizontalAlignment="Left" Margin="334,203,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Cascadia Code SemiBold" Height="32" Width="61" Click="Add_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5F035B"/>
                    <GradientStop Color="#FFE008D6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BackTo" Content="Back" HorizontalAlignment="Left" Margin="400,203,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Cascadia Code SemiBold" Height="32" Width="90" Click="BackTo_Click" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5F035B"/>
                    <GradientStop Color="#FFE008D6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding dictionary}" HorizontalAlignment="Left" Margin="97,209,0,0" VerticalAlignment="Top" Width="226" FontFamily="Cascadia Code SemiBold" FontSize="14" Text="Press" IsEditable="True" Background="{x:Null}" Foreground="#FFC000FF" Height="25"/>

    </Grid>
</Window>
