Dictionary Exam(WPF)/MainWindow.xaml

<Window x:Class="Dictionary_Exam_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary_Exam_WPF_"
        

xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Dictionary" Height="450" Width="734" Closing="Window_Closing" Icon="/icons8-словарь-48.png" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Loaded" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg"/>
        </Grid.Background>
        <Button x:Name="ButtonAddDictionary" Content="Add" HorizontalAlignment="Left" Margin="556,44,0,0" VerticalAlignment="Top" Width="101" Height="38" FontSize="24" FontFamily="Cascadia Mono SemiBold" BorderBrush="#FFC61111" Foreground="#FF111011"  Click="ButtonAddDictionary_Click" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF94018A" Offset="0"/>
                    <GradientStop Color="#FF990B92" Offset="1"/>
                    <GradientStop Color="#FF7E0F90" Offset="0.115"/>
                    <GradientStop Color="#FEC221C2" Offset="0.947"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox x:Name="listBoxDictionary" ItemsSource="{Binding dictionary}" SelectedItem="{Binding nameDictionary}" Margin="35,94,37,23" FontFamily="Cascadia Code SemiBold" FontSize="20" Foreground="#FFC000FF" Background="{x:Null}" BorderBrush="#FFC000FF" MouseDoubleClick="listBoxDictionary_MouseDoubleClick" KeyDown="listBoxDictionary_KeyDown"/>
        <Menu Height="30" VerticalAlignment="Top" TabIndex="2147483644" Background="{x:Null}" FontFamily="Cascadia Mono" FontSize="14" Margin="156,0,0,0">
            <MenuItem x:Name="ManageItemMenu" Header="Manage" Height="32" Click="ManageItemMenu_Click" >
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF88299A" Offset="1"/>
                        <GradientStop Color="#FEC221C2" Offset="0.045"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
                <MenuItem x:Name="ListDictonary" Header="Load list dictionary" Click="LoadList_Click"></MenuItem>
                <MenuItem x:Name="WordsDictionary" Header="Load words dictionary" Click="LoadWords_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="EditDictionary" Header="Edit dictionary name" Click="EditDictionary_Click" Height="32" >
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF88299A" Offset="1"/>
                        <GradientStop Color="#FEC221C2" Offset="0.045"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem x:Name="InfoButton" Header="Information" Click="InfoButton_Click" Height="36" >
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF88299A" Offset="1"/>
                        <GradientStop Color="#FEC221C2" Offset="0.045"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
        </Menu>
        <ComboBox x:Name="OneDictionary" HorizontalAlignment="Left" Margin="35,52,0,0" VerticalAlignment="Top" Width="150" FontFamily="Cascadia Code SemiBold" FontSize="14" Text="Press " IsEditable="True" BorderBrush="#FFAD00C0" Foreground="#FFC000FF" Height="22">
            <ComboBoxItem Content="Украинский"/>
            <ComboBoxItem Content="Испанский"></ComboBoxItem>
            <ComboBoxItem Content="Русский"></ComboBoxItem>
            <ComboBoxItem Content="Арабский"></ComboBoxItem>
            <ComboBoxItem Content="Португальский"></ComboBoxItem>
            <ComboBoxItem Content="Немецкий"></ComboBoxItem>
            <ComboBoxItem Content="Английский"></ComboBoxItem>
            <ComboBoxItem Content="Французкий"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="TwoDictionary" HorizontalAlignment="Left" Margin="326,52,0,0" VerticalAlignment="Top" Width="150" FontFamily="Cascadia Code SemiBold" FontSize="14" Text="Press " IsEditable="True" BorderBrush="#FFAD00C0" Foreground="#FFC000FF" Height="22">
            <ComboBoxItem Content="Украинский"/>
            <ComboBoxItem Content="Испанский"/>
            <ComboBoxItem Content="Русский"/>
            <ComboBoxItem Content="Арабский"/>
            <ComboBoxItem Content="Португальский"/>
            <ComboBoxItem Content="Немецкий"/>
            <ComboBoxItem Content="Английский"/>
            <ComboBoxItem Content="Французкий"/>
        </ComboBox>

    </Grid>

</Window>
