Dictionary Exam(WPF)/TransleteSettings/AddTranslete.xaml

<Window x:Class="Dictionary_Exam_WPF_.AddTranslete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary_Exam_WPF_"
        mc:Ignorable="d"
        Title="Add Translete" Height="201" Width="360" Background="#FFB53030" Icon="/icons8-словарь-48.png" WindowStartupLocation="CenterScreen" Cursor="Hand">
    <Grid Margin="0,0,-73,-81" Loaded="Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg"/>
        </Grid.Background>
        <Label Content="Enter word" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Cascadia Code SemiBold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF84007E"/>
                    <GradientStop Color="#FFE008D6" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="AddTranslate" Content="Add" HorizontalAlignment="Left" Margin="200,109,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Cascadia Code SemiBold" Height="32" Width="67" Click="AddTranslate_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5F035B"/>
                    <GradientStop Color="#FFE008D6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BackTo" Content="Back" HorizontalAlignment="Left" Margin="200,42,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Cascadia Code SemiBold" Height="32" Width="80" Click="BackTo_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5F035B"/>
                    <GradientStop Color="#FFE008D6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Enter translate" HorizontalAlignment="Left" Margin="0,76,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Cascadia Code SemiBold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF84007E"/>
                    <GradientStop Color="#FFE008D6" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="TwoTranslate" HorizontalAlignment="Left" Margin="5,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontFamily="Cascadia Code SemiBold" FontSize="18" Height="32">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF560352"/>
                    <GradientStop Color="#FFE008D6" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding words}" HorizontalAlignment="Left" Margin="5,46,0,0" VerticalAlignment="Top" Width="176" FontFamily="Cascadia Code SemiBold" FontSize="14" Text="Press" IsEditable="True" Background="{x:Null}" Foreground="#FFC000FF" Height="25"/>

    </Grid>
</Window>
